<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Gem Game</title>
</head>
<body> 
    <div class="container">
        <div class="row">
            <header class=" col-xs-12 jumbotron">
                <h1 class="card-title">Gem Collector</h1>
            </header>
        </div>

   
        <div class="row"> 
            <div class="col-xs-6">
                <section class="card">
                    <div class="card-body">         
                        <p class="card-text instructions">1. You will be given a random number at the start of the game.</p>
                        <p class="card-text instructions">2. There are four gems below. By clicking a gem, you will add a specific amount of points to your total score.</p>
                        <p class="card-text instructions">3. You win the game by matching your total score to the random number, you lose the game if your total score goes above the random number.</p>
                        <p class="card-text instructions">4. The value of each gem is hidden from you until you click on it.</p>
                        <p class="card-text instructions">5. Each time the game starts the values of the gems will change.</p>    
                    </div>
                </section>
            </div>
        </div>
    
        <div class="row row-3">   
            <div class="goal col-xs-1"><span id="computer-score">0</span></div>
                    <div class="wins-losses col-xs-1 ">
                        <section class="wins-losses">
                            <div id="statement"></div>
                            <div class="wins">Wins: <span id="wins"></span> </div>
                            <div class="losses">Losses: <span id="losses"></span> </div>
                        </section>
                    </div>
            </div>
        </div>

        <section id="options" class="row">
            <img src="assets/images/blue_gem.png"   id="blue-gem"   class="img-fluid gem" alt="Responsive image">
            <img src="assets/images/green_gem.png"  id="green-gem"  class="img-fluid gem" alt="green gem">
            <img src="assets/images/red_gem.png"    id="red-gem"    class="img-fluid gem" alt="red gem">
            <img src="assets/images/yellow_gem.png" id="yellow-gem" class="img-fluid gem" alt="yellow gem">
        </section>

        
            <div id="total-score" class=" row">
                <div id="score-title ">Your total score is:</div>  
            </div>
            <div class="row row-6">
                <div id="score">0</div>
            </div>
    </div>

    <script src="assets/javascript/game.js"></script>
</body>
</html>